# fluxy-core

./: README.md  build.gradle  settings.gradle
src/main/java/org/fluxy/core/config/: FluxyContextAutoConfiguration.java  FluxyContextProperty.java
src/main/java/org/fluxy/core/exception/: TaskExecutionException.java
src/main/java/org/fluxy/core/model/: Condition.java  Connection.java  ExecutionContext.java  ExecutionMetaInf.java  ExecutionStatus.java  FlowStep.java  FluxyEvent.java  FluxyExecution.java  FluxyFlow.java  FluxyStep.java  FluxyTask.java  Operator.java  Reference.java  StandardOperator.java  StepStatus.java  StepTask.java  TaskResult.java  TaskStatus.java  Variable.java
src/main/java/org/fluxy/core/service/: FlowExecutor.java  FluxyEventsBus.java  StepExecutionService.java  TaskExecutorService.java
src/test/java/org/fluxy/core/: ContextLibraryTest.java  FlowIntegrationTest.java
src/test/java/org/fluxy/core/model/: ConditionAndOperatorTest.java  ExecutionContextTest.java  FlowStepTest.java  FluxyExecutionTest.java  StepTaskTest.java
src/test/java/org/fluxy/core/service/: FlowExecutorTest.java  StepExecutionServiceTest.java  TaskExecutorServiceTest.java
src/test/java/org/fluxy/core/support/: FailingTask.java  InMemoryFluxyEventsBus.java  SimpleExecutionContext.java  SimpleTask.java
