plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.fluxy'
version = '1.0.0'

ext {
    springVersion = '7.0.6'
    springDataVersion = '3.2.1'
    hibernateVersion = '6.4.4.Final'
    lombokVersion = '1.18.44'
    springBootVersion = '4.0.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
}

dependencies {
    // Spring Framework - Core (minimalista)
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    // Spring Data JPA
    implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"

    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    // Jackson 3.x - Solo API (minimalista)
    implementation 'tools.jackson.core:jackson-databind:3.1.1'

    // Spring Boot AutoConfiguration (opcional para autoconfiguracion)
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-data-jpa:${springBootVersion}"


    // Tooling
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
